//  _____________________________________________________________
// /                                                             \
// |          _           _   _   _                              |
// |         | |__  _ __ / \ | |_| |__   ___ _ __   __ _         |
// |         | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |        |
// |         | |_) | | / ___ \ |_| | | |  __/ | | | (_| |        |
// |         |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|        |
// |                                                             |
// |                       brAthena Script                       |
// |-------------------------------------------------------------|
// | Nome da Configuração: network.conf                          |
// |-------------------------------------------------------------|
// | Criado por: Hercules Dev. Team                              |
// |-------------------------------------------------------------|
// | Descrição: Arquivo de configuração de rede.    		     |
// |-------------------------------------------------------------|
// | Changelog:                                                  |
// | 1.0 Atualizado conforme Hercules [GreenStage]               |
// |-------------------------------------------------------------|
// | - Anotações                                                 |
// | "Comentários" devem ser adicionados com // no início da     |
// | frase, senão você causará problemas de conf, pois o texto   |
// | será inválido conforme o código fonte.                      |
// | Lembre-se que "NOTAS" são recomendações importantes.        |
// \_____________________________________________________________/
/*
 * Configure aqui qualquer subrede LAN em que o servidor se encontre.
 * Exemplo:
 * - O IP do char-server (ou map-server) na rede é 192.168.0.10
 * - No entanto, o IP público é 198.51.100.37
 * Se a lista contiver "192.168.0.10:255.255.255.0", quaisquer clientes
 * se conectando pela mesma 192.168.0.0/24 rede aparecerão com o IP da LAN
 * (192.168.0.10) no servidor, em vez do seu IP público (198.51.100.37).
 */
lan_subnets: (
	"127.0.0.1:255.0.0.0",
	// "192.168.1.1:255.255.255.0",
)

/*
 * Configure aqui qualquer intervalo de IPs que um char-server (ou map-server)
 * estejam autorizados a se conectar.
 * A configuração "0.0.0.0:0.0.0.0" significa que qualquer IP
 * se pode conectar (não recomendado).
 */
allowed: (
	"0.0.0.0:0.0.0.0",
	// "127.0.0.1:255.0.0.0",
)

/*
 * Configure aqui qualquer intervalo de IPs que um char-server (ou um map-server)
 * estejam autorizados a se conectar.
 * Qualquer elemento nesta lista também sera excluido automáticamente da lista de ipban
 * no caso da senha entre servidores ser rejeitada.
 * Aviso: Isto trata-se de uma configuração de segurança. Apenas altere isto se souber oque
 * estiver fazendo.
 */
trusted: (
	"127.0.0.1:255.0.0.0",
)