//  ____________________________________________________________
// /                                                            \
// |         _           _   _   _                              |
// |        | |__  _ __ / \ | |_| |__   ___ _ __   __ _         |
// |        | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |        |
// |        | |_) | | / ___ \ |_| | | |  __/ | | | (_| |        |
// |        |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|        |
// |                                                            |
// |                       brAthena Script                      |
// |------------------------------------------------------------|
// | Nome da Configuração: roulette_db.conf                     |
// |------------------------------------------------------------|
// | Criado por: Hercules Dev. Team                             |
// |------------------------------------------------------------|
// | Descrição: Sistema de Roleta.                              |
// |------------------------------------------------------------|
// | Changelog:                                                 |
// | 1.0 Cabeçalho [Shiraz]                                     |
// |------------------------------------------------------------|
// \____________________________________________________________/

roulette: (
{
	level_1: {
		Silver_Coin:1 // Perdedor
		Gold_Coin:1
		Poison_Bottle:1
		Branch_Of_Dead_Tree:1
		Fruit_Of_Mastela:1
		Old_Ore_Box:1
		E_Inc_Agi_10_Scroll:1
		Elunium:1
		Oridecon:1
	}
	level_2: {
		Silver_Coin:1 // Perdedor
		Gold_Coin:1
		Old_Blue_Box:1
		Seed_Of_Yggdrasil:1
		Yggdrasilberry:1
		E_Blessing_10_Scroll:1
		Carnium:1
		Bradium:1
	}
	level_3: {
		Silver_Coin:1 // Perdedor
		Gold_Coin:1
		Bundle_Of_Magic_Scroll:1
		Old_Violet_Box:1
		E_Abrasive:1
		Treasure_Box:1
		Gold:1
	}
	level_4: {
		Silver_Coin:1 // Perdedor
		Gold_Coin:1
		Old_Card_Album:1
		E_Small_Life_Potion:1
		Buff_Gift_Set:1
		Guarantee_Weapon_6Up:1
	}
	level_5: {
		Gold_Coin:1 // Perdedor
		Magic_Card_Album:1
		Comp_Battle_Manual:1
		Potion_Box:1
		Guarantee_Armor_6Up:1
	}
	level_6: {
		Gold_Coin:1 // Perdedor
		Reward_Job_BM25:1
		Guarantee_Armor_7Up:1
		Guarantee_Armor_8Up:1
	}
	level_7: {
		Gold_Coin:1 // Perdedor
		Guarantee_Armor_8Up:1
		Guarantee_Armor_8Up:1
	}
}
)

