// --------------------------------------------------------------
// -                      Monster  Scripts                      -
// --------------------------------------------------------------

npc: npc/monstros/limpeza_das_cidades.txt
npc: npc/monstros/prisao.txt
npc: npc/monstros/pvp.txt
npc: npc/monstros/cidades.txt
