// --------------------------------------------------------------
// -                         gde Wars                         -
// --------------------------------------------------------------

// ----------------------- War of Emperium ----------------------
// - gde WoE time settings
npc: npc/gde/1ed/1ed_controlador.txt
// - gde NPC Template file
npc: npc/gde/1ed/1ed_principal.txt
// - Al De Baran
npc: npc/gde/1ed/aldeg_cas01.txt
npc: npc/gde/1ed/aldeg_cas02.txt
npc: npc/gde/1ed/aldeg_cas03.txt
npc: npc/gde/1ed/aldeg_cas04.txt
npc: npc/gde/1ed/aldeg_cas05.txt
// - Geffen
npc: npc/gde/1ed/gefg_cas01.txt
npc: npc/gde/1ed/gefg_cas02.txt
npc: npc/gde/1ed/gefg_cas03.txt
npc: npc/gde/1ed/gefg_cas04.txt
npc: npc/gde/1ed/gefg_cas05.txt
// - Payon
npc: npc/gde/1ed/payg_cas01.txt
npc: npc/gde/1ed/payg_cas02.txt
npc: npc/gde/1ed/payg_cas03.txt
npc: npc/gde/1ed/payg_cas04.txt
npc: npc/gde/1ed/payg_cas05.txt
// - Prontera
npc: npc/gde/1ed/prtg_cas01.txt
npc: npc/gde/1ed/prtg_cas02.txt
npc: npc/gde/1ed/prtg_cas03.txt
npc: npc/gde/1ed/prtg_cas04.txt
npc: npc/gde/1ed/prtg_cas05.txt
// - Treasure Room Protection
//npc: npc/gde/1ed/1ed_protecao_tesouro.txt

// --------------- War of Emperium Second Edition ---------------
// - WoE SE time settings
npc: npc/gde/2ed/2ed_controlador.txt
// - gde NPC Template file
npc: npc/gde/2ed/2ed_principal.txt
// - Town Flags
npc: npc/gde/2ed/2ed_bandeiras.txt
// - Arunafeltz
npc: npc/gde/2ed/arug_cas01.txt
npc: npc/gde/2ed/arug_cas02.txt
npc: npc/gde/2ed/arug_cas03.txt
npc: npc/gde/2ed/arug_cas04.txt
npc: npc/gde/2ed/arug_cas05.txt
// - Schwaltzvalt
npc: npc/gde/2ed/schg_cas01.txt
npc: npc/gde/2ed/schg_cas02.txt
npc: npc/gde/2ed/schg_cas03.txt
npc: npc/gde/2ed/schg_cas04.txt
npc: npc/gde/2ed/schg_cas05.txt

// === Guerra do Emperim Terceira Edição (3.0) ===
//npc: npc/gde/3ed/.txt

// === Guerra do Emperim Bebê ===
//npc: npc/gde/bb_ed/bb_bandeiras.txt
//npc: npc/gde/bb_ed/bb_cavernas.txt
//npc: npc/gde/bb_ed/bb_controlador.txt
//npc: npc/gde/bb_ed/bb_gerentes.txt
//npc: npc/gde/bb_ed/bb_guardioes.txt
//npc: npc/gde/bb_ed/bb_kafras.txt
//npc: npc/gde/bb_ed/bb_teletransportadoras.txt
//npc: npc/gde/bb_ed/bb_tesouros.txt