// --------------------------------------------------------------
// -                    Renewal Warp Scripts                    -
// --------------------------------------------------------------

// --------------------------- cidades ---------------------------
npc: npc/re/portais/cidades/brasilis.txt
npc: npc/re/portais/cidades/dewata.txt
npc: npc/re/portais/cidades/dicastes.txt
npc: npc/re/portais/cidades/eclage.txt
npc: npc/re/portais/cidades/izlude.txt
npc: npc/re/portais/cidades/malangdo.txt
npc: npc/re/portais/cidades/malaya.txt
npc: npc/re/portais/cidades/rachel.txt
npc: npc/re/portais/cidades/yggdrasil.txt

// -------------------------- cavernas --------------------------
npc: npc/re/portais/cavernas/bra_dun.txt
npc: npc/re/portais/cavernas/dic_dun.txt
npc: npc/re/portais/cavernas/ecl_dun.txt
npc: npc/re/portais/cavernas/iz_dun.txt
npc: npc/re/portais/cavernas/moc_pryd.txt

// --------------------------- campos ---------------------------
npc: npc/re/portais/campos/bif_fild.txt
npc: npc/re/portais/campos/bra_fild.txt
npc: npc/re/portais/campos/com_fild.txt
npc: npc/re/portais/campos/dic_fild.txt
npc: npc/re/portais/campos/geffen_fild.txt
npc: npc/re/portais/campos/hugel_fild.txt
npc: npc/re/portais/campos/morroc_fild.txt
npc: npc/re/portais/campos/payon_fild.txt
npc: npc/re/portais/campos/prontera_fild.txt
npc: npc/re/portais/campos/rachel_fild.txt
npc: npc/re/portais/campos/veins_fild.txt
npc: npc/re/portais/campos/yuno_fild.txt

// --------------------------- outross ---------------------------
npc: npc/re/portais/outros/arena.txt
npc: npc/re/portais/outros/quests_de_classe.txt
npc: npc/re/portais/outros/paraiso.txt
npc: npc/re/portais/outros/s_atelier.txt
npc: npc/re/portais/outros/sinal.txt
npc: npc/re/portais/castelos.txt
