// --------------------------------------------------------------
// -                     Renewal Job Scripts                    -
// --------------------------------------------------------------

// ------------------------- Job Quests -------------------------
// - 1-1
npc: npc/re/classes/1-1/arqueiro.txt
npc: npc/re/classes/1-1/espadachim.txt
npc: npc/re/classes/1-1/gatuno.txt
npc: npc/re/classes/1-1/mago.txt
npc: npc/re/classes/1-1/mercador.txt
npc: npc/re/classes/1-1/novico.txt
// - 2e
npc: npc/re/classes/2e/kagerou_oboro.txt
// - 3-1
npc: npc/re/classes/3-1/arcano.txt
npc: npc/re/classes/3-1/arcebispo.txt
npc: npc/re/classes/3-1/cavalheiro_runico.txt
npc: npc/re/classes/3-1/mecanico.txt
npc: npc/re/classes/3-1/sentinela.txt
npc: npc/re/classes/3-1/sicario.txt
// - 3-2
npc: npc/re/classes/3-2/bioquimico.txt
npc: npc/re/classes/3-2/feiticeiro.txt
npc: npc/re/classes/3-2/guardiao_real.txt
npc: npc/re/classes/3-2/musa.txt
npc: npc/re/classes/3-2/renegado.txt
npc: npc/re/classes/3-2/shura.txt
npc: npc/re/classes/3-2/trovador.txt
// - Novice
// - Novice
npc: npc/re/classes/academy.txt
// npc: npc/re/jobs/novice/novice.txt
npc: npc/re/classes/super_aprendiz_ex.txt
// - Job Repairs
npc: npc/re/classes/valquiria.txt
