// --------------------------------------------------------------
// -                     Renewal Guild Wars                     -
// --------------------------------------------------------------

// ----------------------- War of Emperium ----------------------
// - Hall of Abyss
npc: npc/re/gde/invest_principal.txt
npc: npc/re/gde/invest_npc.txt
