// --------------------------------------------------------------
// -                  Pre-Renewal Core Scripts                  -
// --------------------------------------------------------------

// -------------------------- Airport ---------------------------
npc: npc/pre-re/aeroplanos/izlude.txt

// --------------------------- cidades ---------------------------
npc: npc/pre-re/cidades/alberta.txt
npc: npc/pre-re/cidades/izlude.txt
npc: npc/pre-re/cidades/jawaii.txt
npc: npc/pre-re/cidades/juno.txt

// --------------------------- guias ---------------------------
npc: npc/pre-re/guias/guias_alberta.txt
npc: npc/pre-re/guias/guias_aldebaran.txt
npc: npc/pre-re/guias/guias_amatsu.txt
npc: npc/pre-re/guias/guias_ayothaya.txt
npc: npc/pre-re/guias/guias_comodo.txt
npc: npc/pre-re/guias/guias_einbroch.txt
npc: npc/pre-re/guias/guias_geffen.txt
npc: npc/pre-re/guias/guias_gonryun.txt
npc: npc/pre-re/guias/guias_hugel.txt
npc: npc/pre-re/guias/guias_izlude.txt
npc: npc/pre-re/guias/guias_juno.txt
npc: npc/pre-re/guias/guias_lighthalzen.txt
npc: npc/pre-re/guias/guias_louyang.txt
npc: npc/pre-re/guias/guias_morroc.txt
npc: npc/pre-re/guias/guias_moscovia.txt
npc: npc/pre-re/guias/guias_niflheim.txt
npc: npc/pre-re/guias/guias_payon.txt
npc: npc/pre-re/guias/guias_prontera.txt
npc: npc/pre-re/guias/guias_rachel.txt
npc: npc/pre-re/guias/guias_umbala.txt
npc: npc/pre-re/guias/guias_veins.txt

// ---------------- Kafras & Cool Event Corp. -------------------
npc: npc/pre-re/kafras/kafras.txt

// -------------------------- Merchant --------------------------
npc: npc/pre-re/comerciantes/municoes.txt
npc: npc/pre-re/comerciantes/lojas.txt

// --------------------------- outross ---------------------------
npc: npc/pre-re/outros/aluguel_de_mercenarios.txt
npc: npc/pre-re/outros/pvp.txt
npc: npc/pre-re/outros/quadro_de_avisos.txt
npc: npc/pre-re/outros/quadro_de_mensagens.txt
npc: npc/pre-re/outros/resetador_de_habilidades.txt
npc: npc/pre-re/outros/turbo_track.txt

// --------------------------- Quests ---------------------------
// - Repeatable EXP Quests (iRO) --------------------------------
//npc: npc/pre-re/quests/iroexp/quest_bode.txt
//npc: npc/pre-re/quests/iroexp/quest_caramelo.txt
//npc: npc/pre-re/quests/iroexp/quest_coco.txt
//npc: npc/pre-re/quests/iroexp/quest_creamy.txt
//npc: npc/pre-re/quests/iroexp/quest_crocodilo.txt
//npc: npc/pre-re/quests/iroexp/quest_disguiseloliruri.txt
//npc: npc/pre-re/quests/iroexp/quest_dokebi.txt
//npc: npc/pre-re/quests/iroexp/quest_driade.txt
//npc: npc/pre-re/quests/iroexp/quest_fabre.txt
//npc: npc/pre-re/quests/iroexp/quest_frilldora.txt
//npc: npc/pre-re/quests/iroexp/quest_gatodefolha.txt
//npc: npc/pre-re/quests/iroexp/quest_golem.txt
//npc: npc/pre-re/quests/iroexp/quest_hode.txt
//npc: npc/pre-re/quests/iroexp/quest_louvaadeus.txt
//npc: npc/pre-re/quests/iroexp/quest_pecopeco.txt
//npc: npc/pre-re/quests/iroexp/quest_pungusdemoniaco.txt
//npc: npc/pre-re/quests/iroexp/quest_pupa.txt
//npc: npc/pre-re/quests/iroexp/quest_zhupolong.txt
// --------------------------------------------------------------
// - Quests-Tutorials for basic classes (1st class quests) ------
npc: npc/pre-re/quests/tutoriais/arqueiro.txt
// --------------------------------------------------------------
npc: npc/pre-re/quests/dona_risadinha.txt
npc: npc/pre-re/quests/quests_13_1.txt
npc: npc/pre-re/quests/quests_izlude.txt
npc: npc/pre-re/quests/quests_lighthalzen.txt
npc: npc/pre-re/quests/quests_nameless.txt
npc: npc/pre-re/quests/quests_veins.txt
npc: npc/pre-re/quests/treinador_de_monstros.txt
